<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        nav{
            background-color: #c1df1f;
            
        }
        nav a{
            font-size: 21px;
            color: #070707;
            font-family: cursive;
            line-height: 50px;
            text-decoration-line: none;
            //text-decoration-style: dotted;
            //text-decoration-color: red;
            //text-decoration: ; // none  inherit overline red 
            //font-weight: bold;
        }
        nav a:hover{
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
    </style>
</head>
<body>

    <!--Scalable Vector Graphics (SVG) -->
    <img src="images/brand-logo.svg" alt="my shop logo" width="100px" height="50px"/>
    <!-- copy and paste the svg file here.-->
    <!--
        <embed src="images/brand-logo.svg" alt="my shop logo" width="100px" height="50px"/>
        <iframe src="images/brand-logo.svg" width="100px" height="50px"/>
        <object data="images/brand-logo.svg" width="100px" height="50px"/> 
        <div style="background:url(images/brand-logo.svg)">...</div>
    -->
    <!--navigation list -->
    <nav>
        <a href="#"><strong>Home</strong></a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact</a>
        <a href="profile.html">Profile</a>
        <a href="singup.html">Singup</a>
    </nav>

    <p>this is text 1</p>
    <br/> <!-- it adds a while-space-->
    <p>this is text 2</p>
    <hr/> <!-- it adds a line-->
    <p>this is text 3</p>

    <!--Product cart-->
    <br/>
    <br/>
    <br/>
    <img src="images/suit-1.png" alt="a simple suit">
    <h3>this's a simple title</h3>
    <p>here you'll get somoe information about my beautiful suit.
         and how to buy it easily.
        <a href="#">to buy this suit click here.</a></p>


</body>
</html>